*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */
:root { 
    --ff-primary: 'Unbounded', cursive; 
    --ff-secondary:'Nunito Sans', sans-serif;

    --fw-reg:10;
    --fw-bold:10;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-green: #80d756;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
         
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 3.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;



    }
}


/* General styles */

body {
    background:var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
    position: relative;
    z-index: 2;
}

.intro__img {
    box-shadow: var(--bs);
}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--clr-green);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-green);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 { line-height:1;
    margin: 0;
    }

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25cm;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-green);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/*Header*/
nav { display: none}

/*Intro*/
.intro {
    position: relative
}

span.weak {
    font-family: var(--ff-secondary)
}

span.text--intro {
    color: white;
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row:2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

}

/* My services */

.my-services {
    background-color: #1c3f5f;
    background-image:url(../img/services-bg.jpg);
    background-size: cover;
    /*background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-green);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
    /* current color means that 
    the color that is in the services up */
}

.service {
    max-width: 500px;
    margin-bottom: 4em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;

    }

}

/* About me */

.about-me {
    position: relative;
}